{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* padding: 15px 30px; */
      position: fixed;
      background-color: white;
      width: 100%;
      top: 0;
      left: 0;
      position: fixed;
      z-index:1000;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo img {
      border-radius: 8px;
      width: 60px;
      /* height: auto; */
    }
  </style>
</head>
<body>
  
<div class="header">
    <div class="logo">
        <img src="{% static 'image/logo_kyra.png' %}" alt="KYRA University Logo">
        <div><strong><a href="{% url 'home' %}" style="color: black; text-decoration: none;">KYRA UNIVERSITY</a></strong></div>
    </div>
</div>

    {% block content %}
    {% endblock %}
</body>
</html>
