{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: #fff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #28a745;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #218838;
    }
    .success-message {
  color: rgb(8, 95, 8);
  margin-bottom: 20px;
  ont-size: x-large;
}
.error-message {
  color: rgb(131, 8, 8);
  margin-bottom: 20px;
  font-size: x-large;
}
.info-message {
  color: #333;
  margin-bottom: 20px;
  font-size: x-large;
}
.container a{
  all: unset; /* remove default styles */
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: blue;
  text-decoration: none;
  margin:25px;
  margin-top:15px;
}
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="" method="POST">
    {% csrf_token %}
      {% if messages %}
        {% for message in messages %}
          {% if message.tags == "success" %}
          <div class="success-message">*{{ message }}</div>
          {% elif message.tags == "error" %}
          <div class="error-message">*{{ message }}</div>
          {% else %}
          <div class="info-message">*{{ message }}</div>
          {% endif %}
        {% endfor %}
    {% endif %}
      <div class="form-group">
        <label for="username">Email or Username</label>
        <input type="text" id="username" name="username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
      </div>
      <button type="submit">Login</button>
      <a href="{% url 'signup' %}">SignUP</a>
    </form>
  </div>
</body>
</html>
